# Kafka Configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092

# Zookeeper Configuration
ZOOKEEPER_PORT=2181

# Kafka UI
KAFKA_UI_PORT=8080

# MySQL Configuration
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
